<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Crochet | Amigurumis y Tejidos Artesanales</title>
    <meta name="description" content="Bienvenidos a Tienda Crochet, amigurumis personalizados y prendas tejidas a mano.">

   
    <link href="https://cdn.jsdelivr.net" rel="stylesheet">
    <link rel="stylesheet" href="../css/estyle.css">
</head>

<body>
    <header>
      <a href="#" class="logo">
        <img src="../img/logocroche.png" alt="logo del emprendimiento">
       
      </a>
         <nav>
        <a href="../index.html" >Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="sobre_mi.html">Sobre mi</a>
        <a href="cuidados.html">Cuidados</a>
        <a href="contacto.html">Contacto</a>
      </nav>


    </header>
    <section> 
     <h1>Sobre mi</h1>
      <p>Comence en este mundo hermoso del crochet hace 4 años, habia comonezado como un hobby luego mis tejidos y muñecos fueron tomando forma hasta lograr un buen trabajo en el tejido y decidi compartir mi habilidad con ustedes.
        <br>
         <i>Soy la artesana que va a lograr tejer ese muñeco o esa prenda con mucha dedicacion con diseños originales, todo se realiza con hilo de algodon echo a mano </i><i><strong>Hand Made.</strong></i>
         <br>
         <p> A continuacion les voy a mostrar como trabajo en mi taller de crochet</p>
  
          <!-- Video -->
          
              <div class="col-md-6">
                  <video controls class="w-100 shadow-sm" style="border-radius: 8px;">
                    <source src="videotienda.mp4" type="video/mp4">
                    <source src="videotienda.webm" type="video/webm">
                    Tu navegador no soporta el formato de video.
                  </video>
           </div>
    </section>

    <footer>
       <!--enlace para ig-->
       <div class="contenedor"> 
        <div class="footer-section">
          <h2>Contacto</h2>
          <ul>
            <li><a href="https://outlook.live.com/mail/0/" target="_blank" class="email">gloria.bog@hotmail.com</a></li>
            <li><a href="https://web.whatsapp.com/" target="_blank" class="numerocelular">(+54)1154688944</a></li>
          </ul>
          </div>
          <div class="footer-section">
            <h2>Red social</h2>
            <div class="social-icons">
            <a href="https://www.instagram.com/tiendadelcrochett/" target="_blank">
            <img src="../img/instagram.png"  alt="instagram" class="instagram" width="20px"></a>
         </div>
       </div>
      </div>

       <div class="footer-copyringht">
       <spam>
        Defensa de las y los consumidores.Para reclamos.
       </spam>
       <a href="https://autogestion.produccion.gob.ar/consumidores" target="_blank" class="defensadelconsumidor">Ingresa aca</a>
       <span class>/</span>
       
      <div class="copyright">
         <p> Copyright TiendaCrochet - 2026. Todos los derechos reservados. </p>
      </div>
     
    </footer> 
    <script src="https://cdn.jsdelivr.net"></script>
</body>
</html> 